# DocInBoxTestRep

./: README.md  VisualVMLauncher.xml  diff.xml  filetypes.xml  github.xml  jdk.table.xml  mavenVersion.xml  pom.xml  project.default.xml  testngConfig.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
codestyles/: Default.xml
src/test/java/DocInBoxTest/: DocInBoxDateTest.java  DocInBoxDuplicateTest.java  DocInBoxInvalidParametrsTest.java
src/test/resources/: properties.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DocInBoxTestSuite/: DateTest.html  DateTest.xml  DuplicateDocumentTest.html  DuplicateDocumentTest.xml  InvalidParametrsTest.html  InvalidParametrsTest.xml
test-output/junitreports/: TEST-DocInBoxTest.DocInBoxDateTest.xml  TEST-DocInBoxTest.DocInBoxDuplicateTest.xml  TEST-DocInBoxTest.DocInBoxInvalidParametrsTest.xml
test-output/old/: index.html
test-output/old/DocInBoxTestSuite/: DuplicateDocumentTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
